<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Homework1.Class.MiembrosComunidad">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAgAAAAIAAAAAAAAAABgAAAAA=</HashCode>
      <FileName>Class\MC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework1.Class.ExAlumno">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAEAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Class\ExAlumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework1.Class.Estudiante">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Class\Estudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework1.Class.Empleado">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Class\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework1.Class.Docente">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAARAABAAg=</HashCode>
      <FileName>Class\Docente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework1.Class.Administrativo">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAARAAAAAg=</HashCode>
      <FileName>Class\Administrativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework1.Class.Administrador">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAAAAACAAAAAAAAAAAAAAAAAABAgAAAA=</HashCode>
      <FileName>Class\Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework1.Class.Maestro">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAABAAAAAA=</HashCode>
      <FileName>Class\Maestro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>